<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-D9-Qlz">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-do-S8K">
                                <rect key="frame" x="-2" y="60" width="379" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Av-lD-teY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-ni-BrL">
                                <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                <state key="normal" title="Bill Split"/>
                                <connections>
                                    <action selector="splitBillButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49U-Y6-CY1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-YJ-OUv">
                                <rect key="frame" x="0.0" y="150" width="375" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-en-V0r" userLabel="Number Of People Label">
                                <rect key="frame" x="-0.5" y="190" width="375" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZoG-YJ-OUv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Jj-ZA-7rN"/>
                            <constraint firstItem="FEi-ni-BrL" firstAttribute="top" secondItem="hsi-do-S8K" secondAttribute="bottom" constant="5" id="2Z9-IP-IjN"/>
                            <constraint firstItem="Aw0-en-V0r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H9c-QR-KZ8"/>
                            <constraint firstItem="hsi-do-S8K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KF1-85-haZ"/>
                            <constraint firstItem="ZoG-YJ-OUv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LSK-n9-pxr"/>
                            <constraint firstItem="Aw0-en-V0r" firstAttribute="centerX" secondItem="ZoG-YJ-OUv" secondAttribute="centerX" id="Tdi-WU-vmv"/>
                            <constraint firstItem="FEi-ni-BrL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ugg-TE-EbB"/>
                            <constraint firstItem="hsi-do-S8K" firstAttribute="top" secondItem="b8G-D9-Qlz" secondAttribute="bottom" constant="10" id="ZdB-fm-xbu"/>
                            <constraint firstItem="hsi-do-S8K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b4f-9U-YT9"/>
                            <constraint firstItem="Aw0-en-V0r" firstAttribute="top" secondItem="ZoG-YJ-OUv" secondAttribute="bottom" constant="20" id="fhj-zl-I0j"/>
                            <constraint firstItem="b8G-D9-Qlz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oM7-ob-8zZ"/>
                            <constraint firstItem="b8G-D9-Qlz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qP0-Qu-ARg"/>
                            <constraint firstItem="b8G-D9-Qlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttb-fF-DyQ"/>
                            <constraint firstItem="ZoG-YJ-OUv" firstAttribute="top" secondItem="FEi-ni-BrL" secondAttribute="bottom" constant="25" id="yHV-tq-vqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="b8G-D9-Qlz" id="dtP-5w-zNQ"/>
                        <outlet property="numberOfPeopleLabel" destination="Aw0-en-V0r" id="MDy-YA-QNE"/>
                        <outlet property="numberOfPeopleSlider" destination="hsi-do-S8K" id="NM6-j3-BUy"/>
                        <outlet property="splitBillAmountLabel" destination="ZoG-YJ-OUv" id="vrV-JN-72h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
